:root {
  --grid-cols: 5;
  --grid-cols: 4;

}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  /* footer support */
  position: relative;
  min-height: 100%;
}

body{
background-color: #e3edf7;
font-family: 'Roboto', sans-serif;
line-height: 1.6;
margin-bottom: 100px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 75vh;
  min-height: 500px;
  padding: 10px;
  margin-top: 50px;
}

#keys {
  display: grid;
  margin: 0 auto;
  grid-gap: 10px;
  width: 300px;
  height: 400px;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  margin-bottom: 1em;
}

.key {
  background-color: #bbd4ec;
  border-radius: 100%;
  font-family: 'Roboto', sans-serif;
  font-size: x-large;
}

#calculator{
  display: flex;
  box-shadow: 5px 10px 20px #888888;
  
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  width:  400px;
  background-color: #a9d4ff;
  border: solid;
  border-radius: 25px;
}

#screen{
  display: flex;

  flex-direction: column;
  align-items: center;
  background-color: #e7f3ff;
  min-height: 120px;
  width: 70%;
  margin: 10px 0px;
  border: solid black;
  border-radius: 9%;
  font-size: x-large;

  word-break: break-all;

}

#prescreen-text{
  margin-top: 10px;
  text-align: right;
  width: 80%;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.5);
  min-height: 25px;
}

#screen-text{
  font-family: 'Roboto', sans-serif;
  text-align: right;
  min-width: 80%;
  margin-top: 10px;
  margin-bottom: 0px;

}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: 10px;
  font-size: 20px;
}

#equal{
  width: 215%;
}